[gd_scene format=3 uid="uid://b7tuth7ykw76p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryepx"]
size = Vector2(40.755, 86)

[node name="EnemyBarrier" type="StaticBody2D" unique_id=234915634]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=644068080]
shape = SubResource("RectangleShape2D_ryepx")
