[gd_scene format=3 uid="uid://bt0ydrj8kmtjg"]

[ext_resource type="PackedScene" uid="uid://batw20yf3twju" path="res://player.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://qxj5bkkxfarx" path="res://dummy.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dgqlant2dfu8i" path="res://enemy.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b7tuth7ykw76p" path="res://enemy_barrier.tscn" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfm"]
size = Vector2(1600, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pm27"]
size = Vector2(50, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl6ij"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nvk2"]
size = Vector2(60, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpml7"]
size = Vector2(50, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc6ws"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ubx"]
size = Vector2(55, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v63ap"]
size = Vector2(400, 150)

[node name="Node2D" type="Node2D" unique_id=656272768]

[node name="StaticBody2D (Floor)Left" type="StaticBody2D" parent="." unique_id=167917517]
position = Vector2(-128, 15)
scale = Vector2(0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Floor)Left" unique_id=2072721033]
position = Vector2(800, 500)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_h0jfm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Floor)Left" unique_id=1662491407]
custom_minimum_size = Vector2(1600, 50)
offset_left = 159.99998
offset_top = 475.0
offset_right = 1760.0
offset_bottom = 525.0
scale = Vector2(0.8, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D (Floor)Right" type="StaticBody2D" parent="." unique_id=1736830754]
position = Vector2(-11, 92)
scale = Vector2(0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Floor)Right" unique_id=637544132]
position = Vector2(2310, 408)
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_h0jfm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Floor)Right" unique_id=864489376]
custom_minimum_size = Vector2(1600, 50)
offset_left = 1829.9999
offset_top = 383.0
offset_right = 3430.0
offset_bottom = 433.0
scale = Vector2(0.6, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1027063559 instance=ExtResource("1_h2yge")]
position = Vector2(117, 443)

[node name="StaticBody2D2 (Wallelft)" type="StaticBody2D" parent="." unique_id=1864121525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2 (Wallelft)" unique_id=1832742164]
position = Vector2(25, 250)
shape = SubResource("RectangleShape2D_3pm27")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2 (Wallelft)" unique_id=202631022]
offset_right = 50.0
offset_bottom = 500.0

[node name="StaticBody2D2 (WallRight))" type="StaticBody2D" parent="." unique_id=311552472]
position = Vector2(1550, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2 (WallRight))" unique_id=371974054]
position = Vector2(25, 250)
shape = SubResource("RectangleShape2D_3pm27")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2 (WallRight))" unique_id=1907707691]
offset_right = 50.0
offset_bottom = 500.0

[node name="StaticBody2D (Plat01)" type="StaticBody2D" parent="." unique_id=140724268]
position = Vector2(807, 403)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Plat01)" unique_id=2083872351]
shape = SubResource("RectangleShape2D_bl6ij")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Plat01)" unique_id=484097411]
offset_left = -125.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = 15.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D (Plat02)" type="StaticBody2D" parent="." unique_id=1478550282]
position = Vector2(1142, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Plat02)" unique_id=169627620]
shape = SubResource("RectangleShape2D_bl6ij")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Plat02)" unique_id=1691582867]
offset_left = -125.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = 15.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D (Plat03)" type="StaticBody2D" parent="." unique_id=1073642769]
position = Vector2(935, 251)
scale = Vector2(0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Plat03)" unique_id=1550399709]
position = Vector2(-62, 0)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_bl6ij")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Plat03)" unique_id=800749237]
offset_left = -125.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = 15.0
scale = Vector2(0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D (Plat04)" type="StaticBody2D" parent="." unique_id=1545387385]
position = Vector2(693, 441)
scale = Vector2(0.3, 1.88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Plat04)" unique_id=804497573]
scale = Vector2(0.3, 1.88)
shape = SubResource("RectangleShape2D_bl6ij")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Plat04)" unique_id=868689632]
offset_left = -36.66667
offset_top = -28.19149
offset_right = 213.33333
offset_bottom = 1.8085098
scale = Vector2(0.3, 1.88)
metadata/_edit_use_anchors_ = true

[node name="Checkpoint" type="Area2D" parent="." unique_id=195817977]
position = Vector2(1187, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" unique_id=1110075120]
position = Vector2(29, 41)
shape = SubResource("RectangleShape2D_4nvk2")

[node name="ColorRect" type="ColorRect" parent="Checkpoint" unique_id=1090667859]
offset_left = -1.0
offset_top = 1.0
offset_right = 59.0
offset_bottom = 81.0
color = Color(1, 1, 0.41960785, 1)
metadata/_edit_use_anchors_ = true

[node name="Dummy" type="Area2D" parent="." unique_id=693956580]
position = Vector2(732, 303)
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy" unique_id=1361968754]
position = Vector2(26, 34)
shape = SubResource("RectangleShape2D_mpml7")

[node name="ColorRect" type="ColorRect" parent="Dummy" unique_id=1753438573]
offset_left = 1.0
offset_top = -1.0
offset_right = 51.0
offset_bottom = 69.0
color = Color(1, 0.40392157, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=254821797]
position = Vector2(450, 450)
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=656468973]
shape = SubResource("RectangleShape2D_tc6ws")

[node name="ColorRect" type="ColorRect" parent="Enemy" unique_id=490546881]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.9764706, 0.40784314, 0.4117647, 1)

[node name="DamageArea" type="Area2D" parent="Enemy" unique_id=498622323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/DamageArea" unique_id=773948168]
shape = SubResource("RectangleShape2D_n5ubx")

[node name="DetectionArea" type="Area2D" parent="Enemy" unique_id=1048537129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/DetectionArea" unique_id=1803111419]
shape = SubResource("RectangleShape2D_v63ap")

[node name="EnemyBarrier" parent="." unique_id=234915634 instance=ExtResource("4_1bvp3")]

[connection signal="body_entered" from="Enemy/DamageArea" to="Enemy" method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="Enemy/DetectionArea" to="Enemy" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Enemy/DetectionArea" to="Enemy" method="_on_detection_area_body_exited"]
