[gd_scene format=3 uid="uid://bt0ydrj8kmtjg"]

[ext_resource type="PackedScene" uid="uid://batw20yf3twju" path="res://player.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://qxj5bkkxfarx" path="res://dummy.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b7tuth7ykw76p" path="res://enemy_barrier.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d4enebbavo0rr" path="res://flying_enemy.tscn" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfm"]
size = Vector2(1600, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl6ij"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nvk2"]
size = Vector2(60, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpml7"]
size = Vector2(50, 70)

[node name="Node2D" type="Node2D" unique_id=656272768]

[node name="StaticBody2D (Floor)Left" type="StaticBody2D" parent="." unique_id=167917517]
position = Vector2(-128, 15)
scale = Vector2(0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Floor)Left" unique_id=2072721033]
position = Vector2(800, 500)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_h0jfm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Floor)Left" unique_id=1662491407]
custom_minimum_size = Vector2(1600, 50)
offset_left = 159.99998
offset_top = 475.0
offset_right = 1760.0
offset_bottom = 525.0
scale = Vector2(0.8, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D (Floor)Right" type="StaticBody2D" parent="." unique_id=1736830754]
position = Vector2(-11, 92)
scale = Vector2(0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Floor)Right" unique_id=637544132]
position = Vector2(2310, 408)
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_h0jfm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Floor)Right" unique_id=864489376]
custom_minimum_size = Vector2(1600, 50)
offset_left = 1829.9999
offset_top = 383.0
offset_right = 3430.0
offset_bottom = 433.0
scale = Vector2(0.6, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1027063559 instance=ExtResource("1_h2yge")]
position = Vector2(117, 443)

[node name="StaticBody2D2 (Wallelft)" type="StaticBody2D" parent="." unique_id=1864121525]

[node name="StaticBody2D (Plat02)" type="StaticBody2D" parent="." unique_id=1478550282]
position = Vector2(1142, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (Plat02)" unique_id=169627620]
shape = SubResource("RectangleShape2D_bl6ij")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D (Plat02)" unique_id=1691582867]
offset_left = -125.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = 15.0
metadata/_edit_use_anchors_ = true

[node name="Checkpoint" type="Area2D" parent="." unique_id=195817977]
position = Vector2(1444, 375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint" unique_id=1110075120]
position = Vector2(29, 41)
shape = SubResource("RectangleShape2D_4nvk2")

[node name="ColorRect" type="ColorRect" parent="Checkpoint" unique_id=1090667859]
offset_left = -1.0
offset_top = 1.0
offset_right = 59.0
offset_bottom = 81.0
color = Color(1, 1, 0.41960785, 1)
metadata/_edit_use_anchors_ = true

[node name="Dummy" type="Area2D" parent="." unique_id=693956580]
position = Vector2(1185, 213)
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy" unique_id=1361968754]
position = Vector2(26, 34)
shape = SubResource("RectangleShape2D_mpml7")

[node name="ColorRect" type="ColorRect" parent="Dummy" unique_id=1753438573]
offset_left = 1.0
offset_top = -1.0
offset_right = 51.0
offset_bottom = 69.0
color = Color(1, 0.40392157, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="EnemyBarrier" parent="." unique_id=234915634 instance=ExtResource("4_1bvp3")]

[node name="FlyingEnemy" parent="." unique_id=163468663 instance=ExtResource("4_lquwl")]
position = Vector2(1041, 264)
activation_radius = 350.0
