[gd_scene format=3 uid="uid://batw20yf3twju"]

[ext_resource type="Script" uid="uid://bxcs6yvlo8bql" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryepx"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6x1h"]
size = Vector2(50, 40)

[node name="Player" type="CharacterBody2D" unique_id=1027063559]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1813203310]
shape = SubResource("RectangleShape2D_ryepx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=741332413]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(1, 0.13333334, 0.2627451, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=286680355]
limit_left = 0
limit_top = 0
limit_right = 3500
limit_bottom = 1650
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="." unique_id=1534638768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=860224472]
shape = SubResource("RectangleShape2D_i6x1h")

[node name="AttackVisual" type="ColorRect" parent="AttackArea" unique_id=844937638]
visible = false
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 20.0
color = Color(0.47784525, 0.5820828, 0.23538151, 1)

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
