[gd_scene format=3 uid="uid://b6wfxtgx1umx7"]

[ext_resource type="Script" uid="uid://byok7aypbbnw7" path="res://room.gd" id="1_6snx5"]
[ext_resource type="PackedScene" uid="uid://batw20yf3twju" path="res://player.tscn" id="1_a54ga"]
[ext_resource type="PackedScene" uid="uid://drl0swgr4sled" path="res://block.tscn" id="2_s811s"]
[ext_resource type="PackedScene" uid="uid://d4enebbavo0rr" path="res://flying_enemy.tscn" id="4_pykxb"]
[ext_resource type="Script" uid="uid://cmb3xd37doe3y" path="res://room_exit.gd" id="5_room_exit"]
[ext_resource type="PackedScene" path="res://max_health_collectible.tscn" id="6_health_collectible"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_sala04"]

[node name="Sala11" type="Node2D" unique_id=425584774]
script = ExtResource("1_6snx5")

[node name="Player" parent="." unique_id=1027063559 instance=ExtResource("1_a54ga")]
position = Vector2(977, 619)

[node name="Block" parent="." unique_id=565399829 instance=ExtResource("2_s811s")]
position = Vector2(1531.9999, 778.00006)
scale = Vector2(13.48, 2.365)

[node name="Block2" parent="." unique_id=621916319 instance=ExtResource("2_s811s")]
position = Vector2(1531, 629)
scale = Vector2(7.17, 0.855)

[node name="Block3" parent="." unique_id=13695861 instance=ExtResource("2_s811s")]
position = Vector2(1531, 558)
scale = Vector2(5.705, 0.845)

[node name="Block4" parent="." unique_id=75124809 instance=ExtResource("2_s811s")]
position = Vector2(1531, 479)
scale = Vector2(4.025, 0.845)

[node name="Block5" parent="." unique_id=1721202399 instance=ExtResource("2_s811s")]
position = Vector2(1046, 241.00002)
scale = Vector2(3.49, 0.465)

[node name="Block8" parent="." unique_id=245421171 instance=ExtResource("2_s811s")]
position = Vector2(2010, 230.00002)
scale = Vector2(3.49, 0.48)

[node name="Block10" parent="." unique_id=1901358768 instance=ExtResource("2_s811s")]
position = Vector2(1041, -39)
scale = Vector2(2.355, 0.465)

[node name="Block11" parent="." unique_id=1766698509 instance=ExtResource("2_s811s")]
position = Vector2(1793, -147.00002)
scale = Vector2(6.945, 0.48)

[node name="Block9" parent="." unique_id=2099414354 instance=ExtResource("2_s811s")]
position = Vector2(1600, 322)
scale = Vector2(0.85, 0.38)

[node name="Block12" parent="." unique_id=1289838652 instance=ExtResource("2_s811s")]
position = Vector2(1431.0001, 99)
scale = Vector2(0.85, 0.38)

[node name="Block14" parent="." unique_id=1769663086 instance=ExtResource("2_s811s")]
position = Vector2(2004, -187.99998)
scale = Vector2(0.85, 0.38)

[node name="Block6" parent="." unique_id=2020912891 instance=ExtResource("2_s811s")]
position = Vector2(894.00006, -78)
scale = Vector2(0.75, 10.14)

[node name="Block13" parent="." unique_id=786597402 instance=ExtResource("2_s811s")]
position = Vector2(1533, -627)
scale = Vector2(13.42, 1.635)

[node name="Block7" parent="." unique_id=1788355752 instance=ExtResource("2_s811s")]
position = Vector2(2169, 91)
scale = Vector2(0.75, 13.59)

[node name="CameraTopLeft" type="Marker2D" parent="." unique_id=1180492008]
position = Vector2(873, -605)

[node name="CameraBottomRight" type="Marker2D" parent="." unique_id=329158100]
position = Vector2(2195, 881)

[node name="FlyingEnemy" parent="." unique_id=163468663 instance=ExtResource("4_pykxb")]
position = Vector2(976, 200)

[node name="FlyingEnemy2" parent="." unique_id=1701912113 instance=ExtResource("4_pykxb")]
position = Vector2(2081, 186)

[node name="SpawnFromSala04" type="Marker2D" parent="." unique_id=44363590]
position = Vector2(905, 625)

[node name="ExitSala04" type="Area2D" parent="." unique_id=569626822]
position = Vector2(851, 552.00006)
scale = Vector2(1, 12.45)
script = ExtResource("5_room_exit")
target_scene = "uid://bmvl85o45dr"
target_spawn = "SpawnFromSala11"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSala04" unique_id=473398809]
shape = SubResource("RectangleShape2D_exit_sala04")

[node name="MaxHealthCollectible" parent="." unique_id=1253545037 instance=ExtResource("6_health_collectible")]
position = Vector2(2005, -242)

[connection signal="body_entered" from="ExitSala04" to="ExitSala04" method="_on_body_entered"]
